geometry=30%
image-display-duration=inf
ontop=yes
hwdec=vaapi
vo=gpu
osc=no
deband=yes

deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

dither-depth=auto

sub-auto=fuzzy
sub-auto=all
alang=jpn,jp,eng,en
slang=eng,en

volume=100 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.

[extension.flac]
geometry=350x350
