[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=22,22,29
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=127,180,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=11,13,21
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,42,55
BackgroundNormal=11,13,21
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=34,50,73
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=127,180,202
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=220,215,186
ForegroundPositive=23,104,57
ForegroundVisited=149,127,184

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=31,31,40
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=127,180,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=31,31,40
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=127,180,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=31,31,40
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=127,180,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,215,186
ForegroundPositive=39,174,96
ForegroundVisited=149,127,184

[DirSelect Dialog]
DirSelectDialog Size=816,584
History Items[$e]=file:$HOME/Music,file:$HOME/Music,file:$HOME/Documents/work/copebit/terraform/k8s/flux-hl
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x88\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorSchemeHash=a5e079aa6f3966c4d7ecb35961dc891ece6b99a3
LastUsedCustomAccentColor=61,174,233
UseSystemBell=true
XftSubPixel=none
fixed=IosevkaCustom Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Red Hat Text,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Red Hat Text,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Red Hat Text,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Red Hat Text,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Flat-Remix-Blue-Dark

[KDE]
AnimationDurationFactor=0.125
LookAndFeelPackage=com.github.vinceliuice.Qogir-dark
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=230
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;

[KShortcutsDialog Settings]
Dialog Size=1035,644

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=11,13,21
activeBlend=220,215,186
activeFont=Red Hat Display,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=220,215,186
inactiveBackground=31,31,40
inactiveBlend=31,31,40
inactiveForeground=31,31,40
