! X colors.
! Generated by 'wal'

*.background: {background}
*background: {background}
*.foreground: {foreground}
*foreground: {foreground}

! Colors 0-15.
*.background: {background}
*background:  {background}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.foreground: {foreground}
*foreground:  {foreground}

! sxiv colors
Sxiv.background: {background}
Sxiv.foreground: {foreground}

! dwm colors
dwm.normfgcolor: {foreground}
dwm.normbgcolor: {background}
dwm.normbordercolor: {color8}

dwm.selfgcolor: {color4}
dwm.selbgcolor: {background}
dwm.selbordercolor: {color12}

! dmenu colors
dmenu.font: IosevkaCustom Nerd Font
dmenu.background: {background}
dmenu.foreground: {foreground}
dmenu.selbackground: {background}
dmenu.selforeground: {color4}
