# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.

Section "ServerFlags"
   Option "DontZap" "false"
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "dvorak"
	Option "XkbOptions" "terminate:ctrl_alt_bksp,caps:escape_shifted_capslock"
	Option "AutoRepeat" "200 10"
EndSection
